{
  "_version": "1.60.0",
  "sap.app": {
    "id": "pp.modelshortage",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.0",
      "toolsId": "84ff42a4-507c-4ac0-97dd-630c6bb96374"
    },
    "dataSources": {
      "ZUI_MODELSHORTAGE_O2_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_MODELSHORTAGE_O2_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/mainService/ZUI_MODELSHORTAGE_O2_VAN.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZUI_MODELSHORTAGE_O2/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZUI_MODELSHORTAGE_O2_VAN"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "modelshortage-display": {
          "semanticObject": "modelshortage",
          "action": "display",
          "title": "{{modelshortage-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "config": {
      "fullWidth": true
    },
    "dependencies": {
      "minUI5Version": "1.120.38",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "pp.modelshortage.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "pp.modelshortage.view",
        "async": true,
        "viewPath": "pp.modelshortage.view"
      },
      "routes": [
        {
          "name": "Main",
          "pattern": ":?query:",
          "target": [
            "Main"
          ]
        }
      ],
      "targets": {
        "Main": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "id": "Main",
          "name": "Main"
        }
      }
    },
    "rootView": {
      "viewName": "pp.modelshortage.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "pp-s4apps01"
  },
  "sap.platform.cf": {
    "ui5VersionNumber": "1.120.38"
  }
}
